<!doctype html>
<html>
<head>
    <meta name="viewreport" content="width=device-width, initial-scale=1.0">
    <title>tesla home</title>
    <link rel="stylesheet" href="modelx.css">
    <head>
        <body>
            <div class="header">
                <nav>
                  <img src="94c2c3021c6d6623a2eb0a42773d81ac_08ed8c07733b28ae0a2abdca21042d88.jpg" class="logo">
                  <ul>
                    <li><a href="file:///C:/Users/ASUS/Desktop/tesla.html#" id="models">Home</a></li>
                    <li><a href="file:///C:/Users/ASUS/Desktop/model3.html" id="model3">Model 3</a></li>
                    <li><a href="file:///C:/Users/ASUS/Desktop/models.html" id="modelx">Model S</a></li>
                    <li><a href="file:///C:/Users/ASUS/Desktop/modely.html" id="modely">Model Y</a></li>
                  
                    <li><a href="file:///C:/Users/ASUS/Desktop/Solar.html" id="models">Solar Panels</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Elon_Musk" id="modely">About</a></li>
                  </ul>
                  <a href="https://www.tesla.com/inventory/new/ms?arrangeby=relevance&zip=95113&range=200" class="btn">Buy Now</a>
                </nav>